<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>炫酷隐藏侧边栏菜单特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!-- Styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.useso.com/css?family=Raleway:400,600,500,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Lato:400,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container">
        <div id="canvas">
            <div id="nav">
                <h2 id="title"><i class="fa fa-sitemap"></i> MENU</h2>
                    <ul id="toggle">
                    <li>
                        <div class="active border">
                            <span class="menu-icons fa fa-home"></span>   <a href="#">HOME</a>
                        </div>
                    </li>

                    <li>
                        <div>
                            <span class="menu-icons  fa fa-user"></span>   <a href="#">ABOUT US</a>
                            <span class="the-btn fa fa-plus"></span>
                            </div>
                        <ul>
                            <li>
                                <a href="#">OUR TEAM</a>
                            </li>
                            <li>
                                <a href="#">OUR SERVICES</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <div>
                            <span class="menu-icons  fa fa-briefcase"></span>
                                <a href="#">PORTFOLIO</a><span class="the-btn fa fa-plus"></span>
                        </div>
                        <ul>
                            <li>
                                <a href="#">WEB DESIGN</a>
                            </li>
                            <li>
                                <a href="#">GRAPHIC DESIGN</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <div>
                            <span class="menu-icons  fa fa-envelope"></span>
                                  <a href="#">CONTACT</a>
                        </div>
                    </li>
                </ul>
             </div>

            <a href="#" class="toggle-nav" id="bars"><i class="fa fa-bars"></i></a>

            <div class="htmleaf-container">
				<header class="htmleaf-header">
					<h1>炫酷隐藏侧边栏菜单特效 <span>Off Canvas Sliding Navigation</span></h1>
					<div class="htmleaf-links">
						<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
						<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201504171698.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
					</div>
				</header>
				<h3>Transition effect for off-canvas views with sliding navigation </h3>
	            <div class="related">
				    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
				    <a href="http://www.htmleaf.com/css3/daohangcaidan/201503121508.html">
					  <img src="related/1.jpg" width="300" alt="4种CSS3超酷移动手机滑动隐藏侧边栏菜单特效"/>
					  <h3>4种CSS3超酷移动手机滑动隐藏侧边栏菜单特效</h3>
					</a>
					<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201502281432.html">
					  <img src="related/2.jpg" width="300" alt="基于Bootstrup的jQuery隐藏滑动侧边栏特效插件"/>
					  <h3>基于Bootstrup的jQuery隐藏滑动侧边栏特效插件</h3>
					</a>
				</div>
			</div>
       </div>
    </div>
	
	<!-- Scripts -->
    <script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>